{
	"folders": [
		{
			"name": "kibana",
			"path": "."
		},
		{
			"name": "pytest-elasticsearch",
			"path": "../fork_pytest-elasticsearch"
		},
		{
			"name": "system-testing",
			"path": "../privat_kibana_system_testing"
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-v",
			"-s"
		],
		"python.defaultInterpreterPath": "${workspaceFolder:pytest-elasticsearch}/.venv/bin/python",
		"python.analysis.extraPaths": [
			"${workspaceFolder:pytest-elasticsearch}"
		]
	}
}